<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorías</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="topbar">CATEGORÍAS DISPONIBLES</div>

<header class="header">
    <div class="menu-btn" onclick="toggleMenu()">&#9776;</div>
    <h1>CATEGORÍAS</h1>
    <div></div>
</header>

<aside id="sidebar">
    <h2>Menú</h2>
    <a href="index.html">Inicio</a>
    <a href="categorias.html">Categorías</a>
    <a href="#">Ofertas</a>
    <a href="#">Contacto</a>
</aside>

<section class="categoria-grid">

    <a href="producto.html" class="categoria-box">
        <img src="img/producto.png">
        <span>Cuentas Streaming</span>
    </a>

    <a href="producto.html" class="categoria-box">
        <img src="img/producto.png">
        <span>Software</span>
    </a>

    <a href="producto.html" class="categoria-box">
        <img src="img/producto.png">
        <span>Suscripciones</span>
    </a>

</section>

<script src="app.js"></script>
</body>
</html>
